################### Server Configuration #############################
server.servlet.contextPath = /medlife
server.error.whitelabel.enabled=false

################### DataSource Configuration #########################
spring.datasource.url = jdbc:mysql://85.10.205.173:3306/medlife
spring.datasource.username = dhrumil789
spring.datasource.password = dhrumil789

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
